{
    "builds": [
        {
            "src": "build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/css/(.*)",
            "dest": "build/static/css/$1"
        },
        {
            "src": "/static/js/(.*)",
            "dest": "build/static/js/$1"
        },
        {
            "src": "/static/media/(.*)",
            "dest": "build/static/media/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "build/favicon.ico"
        },
        {
            "src": "/manifest.json",
            "dest": "build/manifest.json"
        },
        {
            "src": "/robots.txt",
            "dest": "build/robots.txt"
        }
    ]
}